{
  "name": "galaxy",
  "short_name": "glx",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "standalone",
  "scope": "/",
  "start_url": "/.",
  "icons": [
    {
      "src": "./icons/pwa-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./icons/pwa-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./icons/pwa-icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./icons/pwa-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}